{
  "name": "Josh",
  "version": "1.0.0",
  "description": "Test-Bot",
  "main": "bot.js",
  "author": "Joshua Milroy <jcmilroywow@gmail.com>",
  "dependencies": {
    "discord.io": "^2.5.3",
    "winston": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jcmillions/josh.git"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/jcmillions/josh/issues"
  }
}
